<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		#box{
			width: 200px;
			height: 200px;
			margin: 40px auto;
			border: 40px solid black;
			padding: 50px;
/*			outline-width:5px ;
			outline-color: red;
			outline-offset: 10px;
			outline-style: dashed;
			outline-offset: 10px;*/
/*			border-image: url(./img1.jpg );*/

/*			border-image: linear-gradient(red,green) 40 stretch;*/


/*			transform: scalex(0.5);*/
/*			transform: scaley(0.5);*/

/*			transform: translatex(100px);
			transform: translatey(100px);*/
/*			transform: translate(100px,100px);*/

		}
		#first1{
			margin: 10px auto;
			width: 500px;
			height: 400px;
			background-color: rgba(0, 0, 255,0.5);
			border: 1px solid black;
/*			opacity: 0.2;*/

		}
		#f1{
			width: 300px;
			height: 300px;
			border: 1px solid black;
			margin: 50px auto;
			background: red;
/*			transform: translate(100px,100px);*/
/*			transform: rotate(260deg);*/

/*			transform: skew(-30deg);*/
			box-shadow: 5px 5px 5px black;
			transition-transform :3s;
			transition-duration:3s;


		}
		#first{
			width: 200px;
			height: 200px;
			border: 1px solid black;
			background-image: linear-gradient(red ,yellow,green);
		}
		#second{
			width: 200px;
			height: 200px;
			border: 10px solid red;
			box-sizing: border-box;
			padding: 20px;


		}
	</style>
</head>
<body>
	<!-- <div id="box">i am</div> -->
	<div id="first1">
		<div id="f1"><p>i am paragraph i am paragraph i am paragraph i am paragraph i am paragraph i am paragraph i am paragraph i am paragraph i am paragraph i am paragraph i am paragraph i am paragraph i am paragraph i am paragraph</p></div>
	</div><br>
<div id="first">i am first</div><br>
<div id="second">i am second</div>
</body>
</html>